<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.8</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-modules-java8</artifactId>
  <name>Jackson modules: Java 8</name>
  <version>2.8.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson modules needed to support Java 8 features and types
  </description>

  <modules>
    <module>parameter-names</module>
<!--
    <module>datatypes</module>
    <module>datetime</module>
-->
  </modules>

  <url>https://github.com/FasterXML/jackson-modules-java8</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-modules-java8.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-modules-java8.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-modules-java8</url>    
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/FasterXML/jackson-modules-java8/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jackson.core>2.8.5-SNAPSHOT</version.jackson.core>
    <version.asm>5.1</version.asm>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- jackson-parent defines version of annotations, but we need to specify version
           for databind and core either for testing (some backends) or regular dep (others)
        -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson.core}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency> <!-- all modules use junit for testing -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <!-- Inherited from oss-base. Generate PackageVersion.java.-->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
	  <executions>
            <execution>
              <id>process-packageVersion</id>
              <phase>generate-sources</phase>
            </execution>
          </executions>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
