<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-modules-java8</artifactId>
  <name>Jackson modules: Java 8</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson modules needed to support Java 8 features and types
  </description>

  <modules>
    <module>datetime</module>

<!-- 03-Mar-2021, tatu: Stop actually publishing these modules for 3.0 
    <module>parameter-names</module>
    <module>datatypes</module>
-->
  </modules>

  <url>https://github.com/FasterXML/jackson-modules-java8</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-modules-java8.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-modules-java8.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-modules-java8</url>    
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/FasterXML/jackson-modules-java8/issues</url>
  </issueManagement>

  <!-- NOTE: `dependencyManagement` comes from jackson-bom -->

  <dependencies>
    <!-- Extends Jackson mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
	<plugin> <!-- default settings are fine, just need to enable here -->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
    <plugins>
      <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
