<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-modules-java8</artifactId>
    <version>2.9.8-SNAPSHOT</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-jdk8</artifactId>
  <name>Jackson datatype: jdk8</name>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JDK 8 data types.
  </description>

  <properties>
    <!-- explicitly target JDK 8 -->
      <!-- explicitly target JDK 8 -->
      <javac.src.version>1.8</javac.src.version>
      <javac.target.version>1.8</javac.target.version>

      <jdk.version>1.8</jdk.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jdk8</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jdk8</packageVersion.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.plugin.surefire}</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <version>1.0.0.Beta1</version>
            <executions>
                <execution>
                    <id>add-module-infos</id>
                    <phase>package</phase>
                    <goals>
                        <goal>add-module-info</goal>
                    </goals>
                    <configuration>
                        <overwriteExistingFiles>true</overwriteExistingFiles>
                        <module>
                            <moduleInfoFile>
                                src/moditect/module-info.java
                            </moduleInfoFile>
                        </module>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>jdk11</id>
            <properties>
                <javac.src.version>1.11</javac.src.version>
                <javac.target.version>1.11</javac.target.version>

                <jdk.version>1.11</jdk.version>
                <maven.compiler.source>1.11</maven.compiler.source>
                <maven.compiler.target>1.11</maven.compiler.target>
                <maven.compiler.release>1.11</maven.compiler.release>
            </properties>
        </profile>
    </profiles>
</project>
