Project: jackson-modules-java8
Modules:
  jackson-module-parameter-names
  jackson-datatype-jdk8
  jackson-datatype-jsr310

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.5 (not yet released)

The very first release from this repository!

#89: If the JsonFormat pattern is all numeric, the InstantDeserializer will
  do the wrong thing
 (reported, contributed fix, by ubik2@github)
