Project: jackson-modules-java8
Modules:
  jackson-module-parameter-names
  jackson-datatype-jdk8
  jackson-datatype-jsr310

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.8 (not yet released)

#17: Cached `Optional` serializer does not apply annotations for POJO properties
 (reported by codicusmaximus@github)

2.8.7 (21-Feb-2017)
2.8.6 (12-Jan-2017)

No changes since 2.8.5

2.8.5 (14-Nov-2016)

The very first release from this repository!

#89: If the JsonFormat pattern is all numeric, the `InstantDeserializer` will
  do the wrong thing
 (reported, contributed fix, by ubik2@github)
